# ----------------------------------------------------------------------------
# Basic squid configuration
# ----------------------------------------------------------------------------

# common settings
# ---------------
dns_nameservers ${DNS_IP}
logfile_daemon /usr/bin/loghelper

http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB tls-cert=/ca-certificates/cache-selfsignedCA.crt tls-key=/ca-certificates/cache-selfsigned.key tls-dh=prime256v1:/ca-certificates/ec.param cipher=ECDHE-ECDSA-AES256-GCM-SHA384

ssl_bump bump all

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1
forward_max_tries 10

coredump_dir /var/cache/squid
sslproxy_cert_error allow all

workers 1

# ACL configuration
# --------------------------
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

# Allow proxing standard web traffic only
acl SSL_ports port 443
acl Safe_ports port 80        # http
acl Safe_ports port 21        # ftp
acl Safe_ports port 443        # https
acl Safe_ports port 70        # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535    # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT

# ACLs to target for logging
acl success_codes http_status 100-199 # informational
acl success_codes http_status 200-299 # successful transactions
acl success_codes http_status 300-399 # redirection
acl failure_codes http_status 400-499 # client error
acl failure_codes http_status 500-599 # server error
acl success_hier hier_code HIER_DIRECT
acl failure_hier hier_code HIER_NONE
acl failure all-of CONNECT failure_hier
acl failure all-of !CONNECT failure_codes
acl success all-of CONNECT success_hier
acl success all-of !CONNECT success_codes

# ACL operators
# -------------
http_access allow localhost manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow all

# Set PID file to a place the default squid user can write to
pid_filename /var/run/squid/squid.pid

# Logging configuration
# ---------------------
log_mime_hdrs off
access_log stdio:/proc/self/fd/1
cache_log stdio:/proc/self/fd/2
cache_store_log stdio:/proc/self/fd/2

# Cache settings
# --------------------
store_id_program /usr/bin/storeid
store_id_extras "%{veidemann_jeid}>h"
store_id_children 20 startup=5 idle=5 concurrency=5

cache_miss_revalidate off
negative_ttl 100 day
request_entities on

maximum_object_size 64 MB
offline_mode on

# Refresh patterns
refresh_pattern .                 4320  100%     4320 store-stale override-expire override-lastmod ignore-private ignore-reload ignore-no-store
refresh_pattern ^ftp:             1440   20%    10080
refresh_pattern ^gopher:          1440    0%     1440
refresh_pattern -i (/cgi-bin/|\?)    0    0%        0
refresh_pattern .        0    20%    4320

cache_dir ufs /var/cache/squid 102400 16 256 # Size: 100GB, First level dirs: 16, Second level dirs: 256

# Manipulate headers
# ----------------------
request_header_access veidemann_eid deny all
request_header_access veidemann_jeid deny all

# visible_hostname ensures that X-Cache header always contains 'from veidemann_cache' after HIT/MISS
visible_hostname veidemann_cache
